frr defaults datacenter
service integrated-vtysh-config

hostname frr-r2
log file /var/log/frr/frr.log

interface eth0
 ip address 172.20.0.112/24
exit

interface eth1
 no ip address
exit

interface eth2
 no ip address
exit

interface eth3
 no ip address
exit

line vty
